==142269== Memcheck, a memory error detector
==142269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142269== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==142269== Command: ./aesdsocket
==142269== Parent PID: 142267
==142269== 
--142269-- 
--142269-- Valgrind options:
--142269--    --error-exitcode=1
--142269--    --leak-check=full
--142269--    --show-leak-kinds=all
--142269--    --track-origins=yes
--142269--    --errors-for-leak-kinds=definite
--142269--    --verbose
--142269--    --log-file=valgrind-out.txt
--142269-- Contents of /proc/version:
--142269--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--142269-- 
--142269-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--142269-- Page sizes: currently 4096, max supported 4096
--142269-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--142269-- Reading syms from /home/stef/Cources/coursera/assignments-3-and-later-stefjanson/server/aesdsocket
--142269-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--142269--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--142269--   .. build-id is valid
--142269-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--142269--    object doesn't have a symbol table
--142269--    object doesn't have a dynamic symbol table
--142269-- Scheduler: using generic scheduler lock implementation.
--142269-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==142269== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-142269-by-stef-on-???
==142269== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-142269-by-stef-on-???
==142269== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-142269-by-stef-on-???
==142269== 
==142269== TO CONTROL THIS PROCESS USING vgdb (which you probably
==142269== don't want to do, unless you know exactly what you're doing,
==142269== or are doing some strange experiment):
==142269==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=142269 ...command...
==142269== 
==142269== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==142269==   /path/to/gdb ./aesdsocket
==142269== and then give GDB the following command
==142269==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=142269
==142269== --pid is optional if only one valgrind process is running
==142269== 
--142269-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--142269-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--142269-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--142269--    object doesn't have a symbol table
--142269-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--142269--    object doesn't have a symbol table
==142269== WARNING: new redirection conflicts with existing -- ignoring it
--142269--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--142269--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--142269-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--142269-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--142269-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--142269--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--142269--   .. build-id is valid
--142269-- REDIR: 0x490c480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490b780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490c7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490b0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490b7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490dc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x4928ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x4928820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490c5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490c410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490b710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490b150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490c540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x49287e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490b670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490b230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490c800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490b1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490c950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x4929f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x4928860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490b820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490b100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490b630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x4914bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490c850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490c3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x4928930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490bae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490c750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490c6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490dc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x490c8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--142269-- REDIR: 0x49f4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--142269-- REDIR: 0x49f4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--142269-- REDIR: 0x49f7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--142269-- REDIR: 0x49060e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--142269-- REDIR: 0x4907b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--142269-- REDIR: 0x49f4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--142269-- REDIR: 0x49066d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--142269-- REDIR: 0x49f7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--142269-- REDIR: 0x490bfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--142269-- REDIR: 0x49f0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--142269-- REDIR: 0x49efdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--142269-- REDIR: 0x49f78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--142269-- REDIR: 0x4906e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--142269-- REDIR: 0x49f5e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==142269== 
==142269== HEAP SUMMARY:
==142269==     in use at exit: 0 bytes in 0 blocks
==142269==   total heap usage: 67 allocs, 67 frees, 157,482 bytes allocated
==142269== 
==142269== All heap blocks were freed -- no leaks are possible
==142269== 
==142269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
